html, body {
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0 24px;
    font-family: 'Manrope', sans-serif;
    background-color: hsl(230, 60%, 8%);
    text-align: center;
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5 {
    color: #FFF;
    font-weight: 800;
}

p {
    color: #777F98;
    font-size: 0.9375rem;
    line-height: 25px;
    font-weight: 400;
}

.header {
    margin-top: 48px;
    margin-bottom: 75px;
}

.hero {
    margin: 0 -40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;

    &__img {
        width: 100%;
        object-fit: cover;
    }

    &__heading {
        padding: 48px 30px 0;
        font-size: 32px;
        line-height: 40px;
        grid-column: 1 / 3;
    }

    &__span {
        color: #3EE9E5;
        grid-column: 1 / 3;
    }

    &__paragraph {
        padding: 23px 30px;
        grid-column: 1 / 3;
    }

    &__icon {
        grid-column: 1 / 3;
        justify-self: center;
    }
}

.cards {
    margin: 144px auto 120px;
    max-width: 535px;

    .card {
        background-color: hsl(230, 60%, 8%);
        border: none;

        &:nth-child(1) {
            img {
                padding-left: 34px;
                padding-right: 24px;
            }
        }
        &:nth-child(3) {
            img {
                padding: 25px 30px 25px 25px;

            }
        }
        &:nth-child(4) {
            img {
                padding: 39px 30px;
            }
        }

        &__img {
            box-sizing: initial;
            background-color: #093F68;
            width: auto;
            max-width: 78px;
            margin: 0 auto;
            border-radius: 3.125rem;
            padding: 1.875rem;
            margin-bottom: 2rem;
        }

        &__heading {
            font-size: 1.125rem;
            line-height: 24.6px;
            margin-bottom: 11px;
        }
    }
}

.pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__content {
        margin-bottom: 79px;
    }

    &__heading {
        margin-bottom: 27px;
    }

    &__paragraph {
        max-width: 600px;
    }

    &__card {
        border-radius: 10px;
        text-align: left;
        padding: 3.0625rem 1.875rem 2rem;
        margin-bottom: 65px;
        position: relative;
        max-width: 425px;

        &--free {
            background: #093F68;
            color: white;
            line-height: 25px;
            .list-item::before {
                content: url(assets/icon-check-light.png);
                filter: invert(93%) sepia(88%) saturate(6440%) hue-rotate(135deg) brightness(96%) contrast(90%);
            }
        }

        &--paid {
            background: #3EE9E5;

            * {
                color: #080C20;
            }

            img {
                top: -33px;
            }

            span {
                font-size: 15px;
                line-height: 25px;
                font-weight: 200;
                position: relative;
                bottom: 8px;
            }
        }

        &__icon {
            position: absolute;
            top: -25px;
        }

        &__heading {
            font-size: 1.125rem;
            margin-bottom: 19px
        }

        &__price {
            font-size: 2.5rem;
            line-height: 54.64px;
        }

        &__list {
            list-style: none;
            padding: 0;

            .list-item {
                font-size: 15px;

                &::before {
                    content: url(assets/icon-check.svg);
                    padding-right: 10px;
                }
            }
        }
    }
}

.footer {
    background: url(assets/bg-footer-squiggle.svg) top;
    background-repeat: no-repeat;
    margin: 0 -40px 164px;
    padding: 0 40px;

    &__heading {
        line-height: 32.78px;
        margin-bottom: 31px;
    }

    .get-notified {
        max-width: 490px;
        margin: 0 auto;

        #email, &__btn {
            width: 100%;
            border-radius: 30px;
            padding: 12px 18px; 
            margin-bottom: 0;
        }

        #email {
            background: #093F68;
            outline: none;
            color: #FFF;
            border: none;
            
            &.error {
                border: 1px solid #FF2965 !important;
            }

            &::placeholder {
                color: rgba(255, 255, 255, 0.404);
                font-weight: 800;
                font-size: 13px;
            }
        }

        
        &__btn {
            background: #3EE9E5;
            color: #093F68;
            font-weight: 800;
            cursor: pointer;
            margin-top: 24px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: none;
            
            &:hover {
                border: 2px solid #3EE9E5;
                background: transparent;
                color: #FFF;
                padding: 10px 16px;
            }
        }

        .error {
            color: #FF2965;
            font-size: 12px;
            line-height: 25px;
            display: initial;
        }

        span {
            display: none;
        }
    }
}

@media all and (min-width: 768px) {
    body {
        text-align: left;
        padding: 0;
    }
    
    .header {
        padding-left: 39px;
    }

    .hero {
        background-image: url(assets/bg-hero-squiggle.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        position: relative;
        text-align: center;
        height: 357px;

        &__heading, &__paragraph {
            padding-left: 30%;
            padding-right: 30%
        }

        &__img {
            position: absolute;
            width: 310px;
            height: 350px;

            &--left {
                left: -100px;
            }

            &--right {
                right: -100px;
            }
        }
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;

        .card {
            display: grid;
            grid-template-columns: 0.5fr 1fr;
            grid-template-rows: 1fr 1fr;
            align-items: center;
            margin-bottom: 50px;
            
            &:nth-child(odd) {
                position: relative;
                left: 60px;
            }

            &__img {
                margin: 0;
                grid-row: 1 / 3;
            }

            &__heading, &__paragraph {
                grid-column: 2 / 3;
            }

            &__heading {
                grid-row: 1 / 2;
                margin: 0;
                margin-top: 25px;
            }

            &__paragraph {
                grid-row: 2 / 3;
                margin-bottom: 25px;
            }
        }
    }

    .pricing {
        text-align: center;
    }

    .footer {
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
        padding-bottom: 164px;

        .get-notified {
            display: flex;
            position: relative;

            #email, &__btn {
                width: auto;
            }

            #email {
                flex-grow: 3;
                margin-right: 16px;
            }
            
            &__btn {
                flex-grow: 1;
                margin-top: 0;
            }

            span {
                position: absolute;
                bottom: -30px;
                left: 15px;
            }
        }
    }
}

@media all and (min-width: 1440px) {
    .header {
        padding-left: 165px;
        margin-top: 81px;
    }

    .hero {
        margin-top: 100px;

        &__heading {
            margin-top: 80px;
            font-size: 48px;
            line-height: 56px;
        }

        &__img {
            width: 408px;
            height: 459px;
            &--left {
                left: 0;    
            }

            &--right {
                right: 0;
            }
        }
    }

    .cards {
        flex-direction: row;
        max-width: none;
        margin: 180px 165px 120px;

        .card {
            display: flex;
            flex-direction: column;
            align-items: start;
            text-align: left;
            margin-right: 50px;

            &:nth-child(4) {
                margin-right: 0;
            }

            &:nth-child(odd) {
                position: static;
            }

            &:nth-child(even) {
                position: relative;
                top: 50px;
            }

            &__heading {
                margin-bottom: 25px;;
            }
        }
    }

    .pricing {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        margin: 0 165px; 
        
        &__content {
            grid-column: 1 / 3;
        }
        
        &__paragraph {
            max-width: 540px;
            margin: 0 auto;
        }

        &__card {
            &--free {
                justify-self: end;
            }

            &--paid {
                padding: 75px 30px 32px;
                .list-item {
                    height: 25px;
                }
            }
        }
    }

    .footer {

    }
}